apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: CUSTOMER_DETAIL
spec:
  topic: CUSTOMER_DETAIL
  route: /CustomerStatistics
  pubsubname: app-loan-management-pub-sub
scopes:
  - app-loan-management

