apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: REDUCE_POSITION_KEEPING
spec:
  topic: REDUCE_POSITION_KEEPING
  route: /PositionKeeping/repay
  pubsubname: app-micro-loan-pub-sub
scopes:
  - app-micro-loan

