apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: REPAYMENT_INSTRUCTION_FAIL
spec:
  topic: REPAYMENT_INSTRUCTION_FAIL
  route: /ConsumerLoan/repayment/instruction/fail
  pubsubname: app-micro-loan-pub-sub
scopes:
  - app-micro-loan

