apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: BUSINESS_DETAIL
spec:
  topic: BUSINESS_DETAIL
  route: /BusinessStatistics
  pubsubname: underwriting-pub-sub
scopes:
  - app-loan-management

