apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: commission-statistics
spec:
  topic: COMMISSION_STATISTICS
  route: /CommissionStatistics/addStatistics
  pubsubname: app-loan-management-pub-sub
scopes:
  - app-loan-management

