apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: CALL_BACK_CREDIT_RISK
spec:
  topic: CALL_BACK_CREDIT_RISK
  route: /Underwriting/CreditRisk
  pubsubname: app-loan-management-pub-sub
scopes:
  - app-loan-management

