apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: EXECUTE_CREDIT_RISK
spec:
  topic: EXECUTE_CREDIT_RISK
  route: /CreditRisk
  pubsubname: underwriting-pub-sub
scopes:
- app-wrapper

