apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: RETRIEVE_CUSTOMER_CREDIT_RATING
spec:
  topic: RETRIEVE_CUSTOMER_CREDIT_RATING
  route: /CreditRating
  pubsubname: underwriting-pub-sub
scopes:
- app-wrapper

