apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: CUSTOMER_OFFER_REJECTED
spec:
  topic: CUSTOMER_OFFER_REJECTED
  route: /CustomerOffer/rejected
  pubsubname: app-loan-management-pub-sub
scopes:
  - app-loan-management

