apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: CUSTOMER_OFFER_STATUS
spec:
  topic: CUSTOMER_OFFER_STATUS
  route: /CustomerOffer/status
  pubsubname: underwriting-pub-sub
scopes:
  - app-loan-management

