apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: CUSTOMER_DETAIL
spec:
  topic: CUSTOMER_DETAIL
  route: /customer_detail
  pubsubname: underwriting-pub-sub
scopes:
  - app-loan-management

