apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: CUSTOMER_OFFER_APPROVAL
spec:
  topic: CUSTOMER_OFFER_APPROVAL
  route: /CustomerOffer/approval
  pubsubname: app-loan-management-pub-sub
scopes:
  - app-loan-management

