apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: DOCUMENT_GENERATION
spec:
  topic: DOCUMENT_GENERATION
  route: /document-services/generate
  pubsubname: app-micro-loan-pub-sub
scopes:
- app-micro-loan

