apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: CALL_BACK_CUSTOMER_FRAUD_EVALUATION
spec:
  topic: CALL_BACK_CUSTOMER_FRAUD_EVALUATION
  route: /Underwriting/FraudEvaluation
  pubsubname: app-loan-management-pub-sub
scopes:
- app-loan-management

