apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: INITIATE_POSITION_KEEPING
spec:
  topic: INITIATE_POSITION_KEEPING
  route: /PositionKeeping
  pubsubname: underwriting-pub-sub
scopes:
  - app-micro-loan

