apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: INITIATE_LOAN_AGREEMENT
spec:
  topic: INITIATE_LOAN_AGREEMENT
  route: /ConsumerLoan/LoanAgreement/Initiate
  pubsubname: underwriting-pub-sub
scopes:
  - app-micro-loan

