apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: LOAN_AGREEMENT_SIGNED
spec:
  topic: LOAN_AGREEMENT_SIGNED
  route: /ConsumerLoan/LoanAgreement/Signed
  pubsubname: underwriting-pub-sub
scopes:
  - app-micro-loan

