apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: LOAN_AGREEMENT_PAID
spec:
  topic: LOAN_AGREEMENT_PAID
  route: /ConsumerLoan/LoanAgreement/Paid
  pubsubname: underwriting-pub-sub
scopes:
  - app-micro-loan

