apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: UPDATE_LOAN_AGREEMENT_STATUS
spec:
  topic: UPDATE_LOAN_AGREEMENT_STATUS
  route: /ConsumerLoan/status
  pubsubname: underwriting-pub-sub
scopes:
  - app-micro-loan

