apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: CALL_BACK_REGULATORY_COMPLIANCE
spec:
  topic: CALL_BACK_REGULATORY_COMPLIANCE
  route: /Underwriting/RegulatoryCompliance
  pubsubname: underwriting-pub-sub
scopes:
  - app-loan-management

