apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: REPAYMENT_INSTRUCTION_FULFILL
spec:
  topic: REPAYMENT_INSTRUCTION_FULFILL
  route: /ConsumerLoan/repayment/instruction/fulfill
  pubsubname: app-micro-loan-pub-sub
scopes:
  - app-micro-loan

