apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: INITIATE_UNDERWRITING
spec:
  topic: INITIATE_UNDERWRITING
  route: /Underwriting/Initiate
  pubsubname: underwriting-pub-sub
scopes:
  - app-underwriting

